* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    display: flex;
    flex-direction: column;
    /* background: rgb(252, 252, 252); */
    font-family: "Bai Jamjuree", sans-serif;
    color: var(--nc-text-primary);
    overflow-x: hidden;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: var(--nc-text-primary-o);
}

li {
    color: var(--nc-text-primary-o);
    list-style: none;
}

/* p {
    color: var(--nc-text-secondary-o);
} */

img {
    width: 100%;
    height: 100%;
}

button,
input,
select {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 14px;
    line-height: 1.75rem;
}

.umine-top {
    background-color: var(--nc-white);  
}

/* header */


.flex-header{
    /* display: grid;
    grid-template-columns: auto auto auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

header {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
    /* margin-bottom: 20px; */
}

#breadcrumb{
    font-size: 15px;
    margin: 20px auto;
}

#breadcrumb a{
    color: #8d979e;
}


.navbar-wrapper {
    z-index: 2;
    background: transparent;
    position: relative;
    padding: 10px 0;
    align-items: center;
}



.umine-top .navbar.container {
    margin: 0 auto;    
    text-align: center;
}

.navbar-wrapper .navbar {
    color: var(--nc-white);
}

.header-search__logo-wrapper {
    width: 130px;
    height: 50px;
}

.header-search__logo-wrapper img {
    object-fit: contain;
    width: 100%;
}

.container {
    margin: 0 auto;
    width: 1250px;
}

.navbar {
    background-color: black;
    text-align: center;
    padding: 10px;
}

.nav-space {
    flex: 1;
}

.navbar__links {
    gap: 20px;
}

.navbar__links li,
.navbar__links li a {
    font-weight: 500;
}

.header-search-wrapper {
    margin: 5px 0;
}

.header-search__input-section {
    width: 700px;
    position: relative;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #e6dfdf9c;
    margin: 5px 0;
}

.umine-searchbar {
    border-radius: 10px;
    border: 2px solid #e5e8ec;
    width: 600px;
    padding: 7px 15px;
    position: relative;
}

.umine-searchbar-button{
    position: absolute;
    top: 50%;
    right: 3px;
    transform: translateY(-50%);
    border-radius: 10px;
    overflow: hidden;
}

/* .umine-searchbar__main {
    display: flex;
    flex: 1;
} */

.umine-searchbar-input__input {
    box-sizing: border-box;
    width: 100%;
}

.fa-magnifying-glass {
    padding: 8px 10px;
    font-size: 20px;
    /* background-color: #333; */
    /* color: var(--nc-white); */
    color: black;
}

.h-line-searchbar {
    border-right: 1px solid hsla(0, 4%, 65%, 0.4);
    height: 1.25rem;
    padding: 0 5px;
}

.umine-select-categories select {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.75rem;
}


.header-location{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.title-map{
    font-size: 15px;
}

.chia{
    display: flex;
    flex-direction: column;
}

.flex-title{
    display: flex;
    align-items: center;
}

.account-icon img {
    object-fit: cover;
    width: 100%;
}

i {
    font-size: 33px;
}

.header-search-cart {
    gap: 15px;
}

.header-favorites,
.carts {
    position: relative;
    display: flex;
    align-items: center;
}

.bx {
    font-size: 30px;
}


.header-favorites .favorite,
.carts .cart {
    position: absolute;
    background-color: var(--nc-caution);
    width: 20px;
    height: 20px;
    margin: 0 auto;
    text-align: center;
    color: var(--nc-white);
    border-radius: 50%;
    right: -7px;
    top: -7px;
    font-weight: 700;
    align-items: center;
}

.account-title {
    display: flex;
    flex-direction: column;
}

.cart-price {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.account-title-login{
    font-weight: bold;
}


.account-title-acc {
    color: var(--nc-text-primary-o);
    font-weight: 500;
    margin: 0;
}

.header-cart {
    gap: 10px;
}

.flex-header .header-search-cart-account {
    cursor: pointer;
    gap: 10px;
    display: flex;
    position: relative;
}

.account-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}

.accc > p{
    font-size: 15px;
}

.name-acc{
    width: 200px;
    text-align: center;
    font-weight: bold;
}

.flex-header .header-search-cart-account .box-show-acc{
    display: none;
    position: absolute;
    left: 50%;
    z-index: 999;
    top: 140%;
    transform: translateX(-50%); 
    background-color: white;    
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
}

.show-acc{
    min-width: 120px;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    text-align: center;
    background-color: #fff;
}

.title-log{
    color: black;
    display: block;
    padding: 10px 15px;
    transition: 0.1s;
    border-bottom: 1px solid rgb(195, 189, 189);
}

.title-log:last-child{
    border: none;
}



.title-log:hover{
    color: #ff835b;
}


.search-list-browser i {
    font-size: 26px;
    cursor: pointer;
}

.search-list-browser p,
.search-list-sales p {
    font-weight: 600;
    color: var(--nc-text-primary-o);
    font-size: 17px;
}

.search-list-sales img {
    width: 23px;
    height: 23px;
    object-fit: cover;
}

.star img {
    width: 64px;
    height: 12px;
    object-fit: cover;
}

.stock-product img {
    width: 14px;
    height: 14px;
    object-fit: contain;
}

/* Style the main menu */
.search-list-select {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: black;
    transition: background-color 0.3s ease;
    border-top: 1px solid #cbcbcb;
}


.search-list-select > li >  a {
    font-size: 1rem;
    padding: 10px;
    font-weight: 600;
    display: block;
    color: #fff;
}



.search-list-select  li{
    position: relative;
}

.search-list-select .sub-menu {
    z-index: 9999;
    position: absolute;
    background-color: #fff;
    list-style: none;
    width: 200px;
    left: 0;
    opacity: 0; 
    pointer-events: none; /* Không tương tác với sub-menu khi ẩn */
    transition: opacity 0.2s ease; /* Áp dụng transition cho opacity */
}

.search-list-select li:hover > .sub-menu {
    opacity: 1;
    pointer-events: auto;
}


.sub-menu a{
    display: block;
    padding: 10px;
    color: black;
}

.sub-menu a:hover {
    color: #ff835b;
}


.search-list-select > li > a:hover {
    color: #ff835b;
}

.strong {
    color: rgb(255, 0, 0) !important;
}

.search-list-sales {
    gap: 10px;
}

.box-list {
    gap: 45px;
}





/* main */


.umine-center-top {
    /* display: grid; */
    /* height: 490px; */
    /* grid-template-columns: 20% 80%; */
}

.umine-center-top .umine-center {
    margin-bottom: 120px;
}

.umine-center-top-aside {
    width: 270px;
    background-color: var(--nc-white);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.umine-center-top-aside li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 10px;
    font-weight: 500;
}

.umine-center-top-aside li.under {
    border-bottom: 1px solid #e6dfdf9c;
}

.umine-center-top-aside li.bold {
    font-weight: 650;
}

.umine-center-top-aside li i {
    font-size: 19px;
    color: #8d979e;
}

.banner {
    gap: 5px;
}

.title-hot {
    text-align: center;
    margin: 50px 0;
}

.title-hot h1 {
    display: inline;
    position: relative;
}

.title-hot h1::after,
.title-hot h1::before {
    content: "";
    display: block;
    width: 100px;
    height: 1px;
    background-color: var(--nc-text-primary);
    position: absolute;
    top: 50%; /* Điều chỉnh vị trí top để nằm ngang với phần tử h1 */
    transform: translateY(-50%); /* Để căn giữa theo chiều dọc */
}

.title-hot h1::after {
    right: 120%;
}

.title-hot h1::before {
    left: 120%;
}


.product-hot{
    width: 100%;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.content-products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 50px auto;
}


.product {
    background-color: var(--nc-white);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px;
    position: relative;
    cursor: pointer;
    border: 0.1px solid rgb(225, 225, 225);
}

.discount {
    background-color: #dc323c;
    width: 55px;
    height: 30px;
    padding: 4px 10px;
    border-radius: 2px;
    text-align: center;
    color: var(--nc-white);
    left: 275px;
}

.product-image {
    /* width: 200px; */
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin: 0 auto;
}

.heart-product,
.heart-product i {
    font-size: 25px;
    float: right;
}

.product-image img {
    object-fit: contain;
    width: 100%;
    transition: transform 0.3s ease;
}

.cart-popup {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 7px 9px;
    background-color: var(--nc-util-bg);
    border-radius: 50%;
    display: none;
    opacity: 0;
    transition: all 0.3s linear;
}

.cart-popup i {
    font-size: 24px;
}

.product:hover .cart-popup {
    display: block;
    opacity: 1;
}

.content-products-search {
    margin: 50px auto;
}

.pagination {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.pagination a {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #ddd;
    color: hsl(0, 0%, 100%);
}

.page{
    display: flex;
}

.pagination .action-pag{
    background-color: red;
    color: #fff;
}


.banner-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 40px 165px;
    margin: 50px 0;
    background-color: #000000;
    align-items: center;
    gap: 20px;
}

.banner-pr {
    width: 500px;
    height: 222px;
    object-fit: cover;
}

.text-pr h3 {
    color: var(--nc-white);
    font-size: 32px;
    margin-bottom: 30px;
    line-height: 30px;
}

.text-pr p {
    color: var(--nc-white);
    font-size: 18px;
}

.banner-only {
    width: 100%;
    background-color: #e4fbff;
    padding: 50px 100px;
}

.block-title {
    /* margin-bottom: 20px; */
    margin: 0 0 20px 0;
    position: relative;
}

.banner-only h2 {
    position: relative;
    background-color: #e4fbff;
    padding-right: 20px;
    display: inline-block;
    z-index: 1;
    margin: 0;
}

.block-title::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: black;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.only-img {
    display: flex;
    justify-content: space-between;
}

.only-img img {
    max-width: 100%;
    height: auto;
}

.best-selling-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.title-selling {
    text-align: center;
    margin: 50px 0;
}

.title-selling h1 {
    display: inline;
    position: relative;
}

.title-selling h1::after,
.title-selling h1::before {
    content: "";
    display: block;
    width: 100px;
    height: 1px;
    background-color: var(--nc-text-primary);
    position: absolute;
    top: 50%; /* Điều chỉnh vị trí top để nằm ngang với phần tử h1 */
    transform: translateY(-50%); /* Để căn giữa theo chiều dọc */
}

.title-selling h1::after {
    right: 120%;
}

.title-selling h1::before {
    left: 120%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}




.nobg {
    background-color: transparent;
}

.red {
    color: var(--nc-caution);
}

.product-title {
    width: 200px;
    height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 600;
    color: var(--nc-text-primary-o);
}

.star {
    margin-top: 10px;
}

.product-price {
    color: #dc323c;
    font-weight: 600;
}

.product-price del,
.star span {
    font-size: 14px;
    color: #9b9797;
    font-weight: 400;
}

.stock-title {
    color: var(--nc-success);
    font-weight: 500;
}

.stock-num {
    font-weight: 600;
    color: var(--nc-text-primary-o);
}

.stock-des {
    color: var(--nc-text-secondary-o);
}

.description {
    font-weight: 600;
    font-size: 25px;
    padding: 20px 0;
    border-bottom: 1px solid var(--nc-primary-bg);
    margin-bottom: 10px;
}

.hurry {
    font-weight: 500;
    margin-top: 30px;
}

.times {
    gap: 5px;
}

.times div {
    background-color: var(--nc-caution);
    width: 45px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    color: var(--nc-white);
    font-weight: 600;
    margin-top: 10px;
}

.progress-bar {
    width: 100%;
    height: 7px;
    border-radius: 5px;
    background-color: var(--nc-text-secondary-o);
    margin: 20px 0;
}

.percent {
    width: 80%;
    border-radius: 5px;
    height: 100%;
    background-color: var(--nc-caution);
}

.stock-de {
    font-weight: 500;
    color: #928e8e;
    margin: 10px 0;
}

.green {
    background-color: var(--nc-success);
}

.blue {
    color: var(--nc-secondary-blue);
    font-weight: 600;
}

/* ==================footer============================================== */

.footer {
    /* position: fixed;
    bottom: 0;
    left: 0; */
    width: 100%;
    background-color: var(--nc-white);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: auto;
}

.footer-hidden {
    transform: translateY(100%);
  }

.footer-top {
    display: grid;
    grid-template-columns: 375px 176px 176px 375px;
    justify-content: space-between;
    padding: 40px 0;
}

.g-10 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-end {
    padding: 30px 0;
}

.links > h2,
.info > h2,
.signup > h2 {
    margin-left: -3px;
}

.inp-pay {
    resize: none;
    outline: none;
}

.footer-top h2 {
    font-weight: 700;
    font-size: 19px;
}

.signup-input input {
    border: 2px solid var(--nc-util-disabled-o);
    padding: 10px 15px;
    width: 300px;
    border-radius: 30px;
}

.signup-input input::placeholder {
    color: #bdbdbd;
}

.signup-input button {
    width: 140px;
    background-color: var(--nc-secondary-blue);
    color: var(--nc-white);
    padding: 10px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 30px;
}

.links ul,
.info ul,
.signup ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.big {
    font-size: 25px;
    padding: 0 10px;
}

.normal {
    font-weight: 500;
    color: #515d66;
}

.list-show {
    /* margin-top: 30px; */
    width: 100%;
    overflow: hidden;
    position: relative;
}

.list-image {
    display: flex;
    transform: translateX();
    transition: 0.5s;
}

.list-image img{
    width: 100%;
    height: 100%;
}

.btn:hover {
    color: #fff;
}

.btn {
    font-size: 40px;
    color: #ececec;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
    cursor: pointer;
}

.btn-left {
    left: 0;
}

.btn-right {
    right: 0;
}

.index-images {
    position: absolute;
    display: flex;
    bottom: 10px;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
}

.index-item {
    background-color: transparent;
    border: 2px solid #ffffff;
    padding: 5px;
    margin: 3px;
    border-radius: 50%;
}

.active {
    background-color: #fff;
}



.address {
    position: relative;
}

.address-show {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address-show h3 {
    padding: 0 15px;
    color: black;
}

.map {
    z-index: 999;
    display: none;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    color: #fff;
}

.show-map {
    overflow: hidden;
    background-color: #ececec;
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close-map {
    text-align: right;
    font-size: 20px;
    padding: 5px 10px;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.img-map {
    width: 100%;
}

/* DETAIL */
.nav-detail {
    display: flex;
    flex-direction: row;
}

.nav-detail li a {
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
    color: #777777;
}

.name-detail {
    font-weight: 500;
}

/* .container {
  margin: 50px auto;
  width: 70%;
  box-shadow: 0 0 10px #bbb;
} */

.container-detail {
    width: 1400px;
    margin: 0 auto;
    height: 100vh;
}

.all-detail {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.nav-detail {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav-detail li a {
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
    color: #777777;
}

.name-detail {
    font-weight: bold;
}

.container-details {
    /* height: 150vh; */
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 50px;
}

.all-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.list {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.gallery {
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #3c3a3a;
    transition: all 0.5s ease-in;
    cursor: pointer;
}

.control:hover {
    color: var(--nc-caution);
}

.gallery-inner {
    /* overflow: hidden; */
    width: 100%;
    height: 500px;
}

.gallery-inner img {
    object-fit: contain;
    width: 100%;
}

.prev {
    left: 15px;
    font-size: 30px;
}

.next {
    right: 15px;
    font-size: 30px;
}

.list div {
    cursor: pointer;
    border: 1px solid #dadada;
}

img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-position: center;
}

.list div .active {
    border: 1px solid red;
}

.detail-name {
    font-size: 25px;
}

.detail-price {
    margin-top: 10px;
    font-size: 30px;
    color: #dc323c;
    font-weight: 600;
}

.detail-brand {
    font-weight: bold;
}

.size {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
    text-align: center;
    gap: 10px;
    padding: 10px 0;
}

.size li a {
    border: 1px solid black;
    padding: 8px 12px;
    border-radius: 10px;
    transition: 0.2s;
    display: block;
    cursor: pointer;
}

/* .size input[type="radio"]:checked + label {
    border-color: red;
    color: red;
} */

.selected{
    background-color: black;
    color: #fff;
}
.title-size{
    font-size: 25px;
    margin-top: 15px;
}


.parameter-detail {
    padding: 0;
    border-top: 1px solid rgb(221, 221, 221);
    border-bottom: 1px solid rgb(221, 221, 221);
    padding: 20px 0;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.para {
    display: flex;
}

.para b {
    color: gray;
    font-weight: bold;
    margin-left: 5px;
}

.detail-ship {
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 1px solid rgb(221, 221, 221);
    padding: 15px 0;
    gap: 15px;
}

.detail-icon {
    display: flex;
    /* align-items: center; */
}

.detail-icon img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.detail-icon p {
    margin: 0;
    font-size: 14px;
    display: inline;
}

.detail-like {
    display: flex;
    align-items: center;
    padding: 15px 0;
    gap: 10px;
    border-bottom: 1px solid rgb(221, 221, 221);
}

/* .up-and-downproduct {
    width: 95px;
    display: flex;
    align-items: center;
    border: 1px solid#d2cece;
  }
  
  .quantity-prd {
    margin: 0 20px;
  }
  
  .quantity-decrease,
  .quantity-increase {
    background-color: #e0dddd;
    border: none;
    padding: 3px 8px;
    cursor: pointer;
  }
  
  .quantity-decrease:hover,
  .quantity-increase:hover {
    background-color: #aaa;
  } */

.detail-pay {
    display: flex;
    gap: 20px;
    padding: 10px 0;
    margin: 15px 0;
}

.detail-add-pay {
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: bold;
    /* display: block; */
}

.detail-buy {
    display: block;
    padding: 10px 40px;
    /* border: 1px solid black; */
    background-color: red;
    color: #fff;
    border-radius: 5px;
    /* margin: 15px 0; */
    /* padding: 15px; */
}

.detail-contact {
    display: flex;
    gap: 20px;
}

.detail-contact div {
    padding: 10px;
    background-color: blue;
    color: #fff;
    border-radius: 5px;
}

/* recruitment  */


.top-title {
    margin-top: 40px;
}

.recruitment-nav {
    display: flex;
    list-style: none;
    padding: 0;
}

.recruitment-nav li a {
    /* padding: 10px 10px 10px 0; */
    margin: 10px 10px 10px 0;
    text-decoration: none;
    font-size: 14px;
    color: #777777;
}

.recruitment-name {
    font-weight: bold;
}

.recruitment-title {
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgb(221, 221, 221);
    /* background-color: red; */
}

.recruitment-banner {
    width: 100%;
}

.recruitment-banner img {
    width: 100%;
}

.recruitment-content {
    margin: 20px 0 0 0;
}

.recruitment-content p {
    margin-bottom: 15px;
}

hr {
    /* margin: 50px 0; */
    width: 400px;
}

.recruitment-form h2 {
    margin: 30px 0;
}

.input-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.in {
    border: 1px solid rgb(221, 221, 221);
    border-radius: 10px;
    padding: 10px;
    outline: none;
}

.coment {
    width: 100%;
    resize: none;
    outline: none;
    padding: 10px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 10px;
    margin: 30px 0;
}

.send-comment {
    display: inline-block;
    padding: 10px 40px;
    color: #fff;
    background-color: orangered;
    border-radius: 20px;
    margin: 10px 0;
}

.fa-bars{
    font-size: 1.5rem;
    cursor: pointer;
    display: none !important;
    align-items: center;
}

.drop-down{
    display: none;
    width: 65%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background-color: #f6f6f6;
    /* box-shadow: -10px 0 10px rgba(0 ,0 , 0, 0.1); */
    backdrop-filter: blur(2px);
}

.close-drop-down-menu{
    text-align: right;
}

.fa-x{
    font-size: 1.5rem;
    display: block;
    padding: 10px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.drop-down-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.drop-down-menu li{
    width: 100%;
}

.drop-down-menu li a{
    color: black;
    width: 100%;
    padding: 10px;
    display: block;
    transition: 0.5s;
}



.drop-down-menu li a:hover{
    color: var(--nc-caution);
}

@media screen and (max-width: 1280px) {
    .container {
        max-width: 1200px;
    }

    .slider img {
        height: 345px;
        object-fit: cover;
    }

    .search-list-browser p {
        font-size: 15px;
    }

    .navbar {
        padding: 0 20px;
    }

    .header-search__input-section {
        width: 680px;
    }

    .umine-searchbar-button {
        padding: 8px 20px;
    }

    .product-title {
        font-size: 14px;
    }

    .stock-title {
        display: block;
    }
}




@media screen and (max-width: 1024px) {
    .navbar__links li,
    .navbar__links li a {
        font-size: 14px;
    }

    .header-search__input-section {
        width: 480px;
    }

    .header-favorites i,
    .carts i {
        font-size: 23px;
    }

    .header-search-wrapper .v-center {
        align-items: flex-end;
    }

    .cart-price strong {
        font-size: 14px;
    }

    .umine-select-categories select {
        font-size: 12px;
    }

    .search-list-categories {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
    }

    .slider img {
        width: 100%;
        object-fit: cover;
    }

    .box-list {
        gap: 0;
    }

    .content-products {
        height: 100%;
        grid-template-columns: repeat(5, 1fr);
    }

    .footer-top {
        display: grid;
        grid-template-columns: 270px 150px 150px 330px;
        justify-content: flex-start;
    }

    .signup-input input {
        width: 200px;
    }

    .signup-input button {
        width: 100px;
        font-size: 10px;
        font-weight: 500;
    }

    .normal {
        width: 250px;
    }

    .footer-end div {
        justify-content: flex-start;
        gap: 20px;
    }

    .footer-end .left-footer,
    .footer-right-title {
        font-size: 14px;
    }
}

@media screen and (max-width: 992px){
    .fa-bars{
        display: block !important; 
    }

    .search-list-select{
        display: none;
    }
}

@media screen and (max-width: 640px){
    .navbar-left{
        font-size: 80%;
    }
}

@media screen and (max-width: 500px) {
    .container-wrapper {
        padding: 10px;
    }

    .fa-bars{
        display: block !important;
    }

    .umine-top .navbar.container {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar__links li a {
        font-size: 12px;
    }

    .navbar-left,
    .navbar-left .underline {
        font-size: 12px;
    }

    .navbar__links {
        display: none;
    }

    .header-search__input-section {
        width: 380px;
    }

    .header-search-wrapper .v-center {
        flex-direction: column;
        align-items: center;
    }

    /* .header-search, */
    .slider {
        display: none;
    }

    .search-list-select,
    .search-list-sales,
    .umine-center-top-aside {
        display: none;
    }

    .banner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        top: 0;
    }

    .content-top {
        z-index: 1;
    }

    .content-products {
        z-index: 99;
        grid-template-columns: repeat(6, 1fr);
    }

    .umine-center-top {
        height: 0;
    }

    .product-image img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .header-search__logo-wrapper img {
        max-width: 100px;
        height: auto;
    }

    .footer {
        padding: 20px;
    }

    .footer-top,
    .line {
        display: none;
    }

    .footer-end div {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}

/* scroll top */
#scrollToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--nc-secondary-blue);
    color: var(--nc-white);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    transition: opacity 0.3s;
    opacity: 0;
}

#scrollToTop.show {
    opacity: 1;
    display: block;
}

@media screen and (max-width: 450px){

    html{
        font-size: 50%;
    }
    .navbar-left{
        text-align: center;
        font-size: 50%;
    }
}


/* ------------------------------------css global-------------------------- */
